<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* td.home{padding: 8px;margin-top: 20px;border-radius: 20%;} */

        /* img.r{float: right;} */

        /* body{background-color: white;margin: 0px ;padding: top 0px;} */

        /* header{background-color: rgb(99, 189, 99);margin: 0px ;padding: top 0px;} */

        /* div{padding: 0%;margin: 0px;} */

        /* .heading,h2{text-align: center;} */

        img.a1{float: left;}

        p.a1{text-align: right;}

        h1.home{
        border: 1px solid green;
        width:fit-content ;
        margin-left:50%;
        padding-left: 7px;
        padding-right: 7px;
        border-radius: 30px;
        background-color: green;}

        /* td.order{margin: 0%; padding: 0%;} */
        td.order:hover{cursor: pointer;}
        body:hover{cursor: context-menu;}
        p:hover{
            cursor:pointer;
            
        }
        div.order{
            display: inline-table;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:white; padding: 0%;margin: 0%;">
<div>
    <header style="background-color: rgb(92, 173, 92);margin-top: 0%;">
        <img class="logout" src="/image.JPG" alt="no image" width="47px " height="47px" usemap="#map" style="float: right">
        <map name="map">
            <area shape="rect" coords="0,1,45,44" href="./thank you.jpg" alt=" log out" title="log out button">
        </map>
        
        <table style="
        float:right; ">
            <tr >
                <td class="home" style="margin-top:20px;padding: 8px;"><a href="#home">Home</a></td>

                <td class="home" style="margin-top:20px;padding: 8px;"><a href="#order">Order</a></td>

                <td class="home"style="margin-top:20px;padding: 8px;"><a href="#specail">Special</a></td>

                <td class="home"style="margin-top:20px;padding: 8px;"><a href="#contact" >Contact</a></td>

            </tr>
        </table>
        <h1 style="padding: 5px;">Let's have green Food</h1>
    </header>
</div>
    <h1 class="heading" style="text-align: center;">Welcom to our Green Planet</h1>
    <h2 style="text-align: center;">Wonderland of Green Foods</h2>
    <br><br><br>
    <div>
        <h1 id="home" class="home" style="text-align: center;"
        >Home</h1>
        <img class="a1" src="./1.jpeg" alt="Green Food">


<P class="A1" style="text-align: justify; margin:5%">Green foods often refer to vegetables that are green in color, such as spinach, broccoli, kale, lettuce, and peas. These vegetables are rich in vitamins, minerals, and antioxidants, and they are a crucial part of a balanced and healthy diet. They provide nutrients like vitamin K, vitamin A, fiber, and folate.Some people use the term "green food" to refer to "green superfoods." These are nutrient-dense foods that are often marketed for their potential health benefits. Examples include spirulina, chlorella, wheatgrass, and barley grass. These foods are typically high in vitamins, minerals, and antioxidants.Some people use the term "green food" to refer to "green superfoods." These are nutrient-dense foods that are often marketed for their potential health benefits. Examples include spirulina, chlorella, wheatgrass, and barley grass. These foods are typically high in vitamins, minerals, and antioxidants."Green food" can also be associated with plant-based or vegetarian diets, which emphasize plant-derived foods like fruits, vegetables, grains, nuts, and seeds. These diets are often considered environmentally friendly and can have health benefits when balanced and well-planned.</P>
</div>

    <h1 class="home" id="order"> Order</h1>
     
</div>
</body>
</html>